<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAb-Ez-PAh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Conway_s_Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-Bw-hvE">
                                <rect key="frame" x="98.333333333333329" y="185" width="178.33333333333337" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Generation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-ru-o2V">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-dn-ynk">
                                        <rect key="frame" x="150" y="0.0" width="28.333333333333343" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1jW-uo-QbA"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conways-Game" translatesAutoresizingMaskIntoConstraints="NO" id="907-k8-BND">
                                <rect key="frame" x="50" y="80" width="275" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="SSB-xp-jtD"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-yw-ics">
                                <rect key="frame" x="0.0" y="704" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rvl-aN-RNg"/>
                                    <barButtonItem title="Item" image="playpause" catalog="system" id="LZy-g4-TQY" userLabel="Play Button">
                                        <connections>
                                            <action selector="playPauseBtnPressed:" destination="BYZ-38-t0r" id="Bsc-Ji-gMH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FOU-Vh-1dH"/>
                                    <barButtonItem title="Step 1X" id="8MO-jM-Z1q">
                                        <connections>
                                            <action selector="stepOneTimeBtnPressed:" destination="BYZ-38-t0r" id="XZV-3V-WnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NHJ-h1-kdl"/>
                                    <barButtonItem title="Reset" id="xlh-id-QX9" userLabel="Stop Button">
                                        <connections>
                                            <action selector="stopBtnPressed:" destination="BYZ-38-t0r" id="sUg-X9-t1q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rVR-TC-4tM"/>
                                    <barButtonItem title="Clear" id="5se-oZ-hRh">
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" id="e50-3x-vAs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gZb-XX-hQ4"/>
                                </items>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-67-PmT">
                                <rect key="frame" x="50" y="234" width="275" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqH-67-PmT" secondAttribute="height" multiplier="1:1" id="iNV-Me-gNm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="aKc-dY-l82">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="estimatedItemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0eE-xI-jWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jaA-Rd-qfU">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="10" height="10"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-QV-izc">
                                <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XIl-8r-rlX"/>
                                    <barButtonItem title="Blinker" id="M16-R3-HhU">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blinkerBtnPressed:" destination="BYZ-38-t0r" id="6at-oF-4gD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B5F-vL-eD7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mo4-QV-izc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ig-V2-LbY"/>
                            <constraint firstItem="GXs-yw-ics" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4CT-IW-ktG"/>
                            <constraint firstItem="mo4-QV-izc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Tr-8U-ezR"/>
                            <constraint firstItem="dqH-67-PmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Y7-WE-a38"/>
                            <constraint firstItem="DUg-Bw-hvE" firstAttribute="top" secondItem="907-k8-BND" secondAttribute="bottom" constant="20" id="6IQ-Yd-Mkq"/>
                            <constraint firstItem="DUg-Bw-hvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F99-br-EBx"/>
                            <constraint firstItem="907-k8-BND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Ns3-IS-Dqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXs-yw-ics" secondAttribute="bottom" constant="30" id="WAF-jr-xMF"/>
                            <constraint firstAttribute="trailing" secondItem="907-k8-BND" secondAttribute="trailing" constant="50" id="XO5-ja-fmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqH-67-PmT" secondAttribute="trailing" constant="50" id="cap-If-gyg"/>
                            <constraint firstItem="dqH-67-PmT" firstAttribute="top" secondItem="DUg-Bw-hvE" secondAttribute="bottom" constant="14" id="e4c-56-ncT"/>
                            <constraint firstItem="907-k8-BND" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="k4M-5T-RQt"/>
                            <constraint firstItem="GXs-yw-ics" firstAttribute="top" secondItem="mo4-QV-izc" secondAttribute="bottom" id="pA3-PE-d1T"/>
                            <constraint firstItem="GXs-yw-ics" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rnk-4j-V2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuB-3c-njz">
                        <barButtonItem key="backBarButtonItem" title="Game of Life" id="8kf-KE-XL5"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Qx8-IO-Z6n">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vqV-fe-Bqa" kind="show" id="nOs-NB-6KS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dqH-67-PmT" id="57o-kt-KUx"/>
                        <outlet property="generationLbl" destination="vvp-dn-ynk" id="emd-Du-uaW"/>
                        <outlet property="playBtn" destination="LZy-g4-TQY" id="Ysy-F5-dAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOm-sq-QvA">
            <objects>
                <viewController id="vqV-fe-Bqa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fd-49-BDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rules" translatesAutoresizingMaskIntoConstraints="NO" id="774-02-Bgy">
                                <rect key="frame" x="112.66666666666669" y="80" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eQX-Uu-Hfq"/>
                                    <constraint firstAttribute="height" constant="50" id="zGe-pt-qpI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About-This-Algorithm" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-qB-Dib">
                                <rect key="frame" x="20" y="456" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7iR-ih-1cQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-It-S0Z" userLabel="About TextView">
                                <rect key="frame" x="20" y="493" width="335" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="b3X-x6-vSk"/>
                                </constraints>
                                <string key="text">Developed by John Conway in 1970, the Game of Life is a cellular-automaton, zero-player game. A game in the lightest sense as there is no user interaction beyond the initial starting conditions and neither is there an end.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-Sh-gdz" userLabel="Rules TextView">
                                <rect key="frame" x="20" y="148" width="335" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">The game takes place on a grid of cells. Each cell can either be alive or dead. Four simple rules determine the vitality of each cell.

1. Any live cell with fewer than two live neighbors will die.

2. Any live cell with two or three live neighbors will live on to the next generation.

3. Any live cell with more than three live neighbors will die.

4. Any dead cell with exactly three live neighbors will become a live cell.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BCo-It-S0Z" firstAttribute="top" secondItem="hWu-qB-Dib" secondAttribute="bottom" constant="2" id="57K-7T-c7s"/>
                            <constraint firstItem="BCo-It-S0Z" firstAttribute="leading" secondItem="Ag2-8Z-sWr" secondAttribute="leading" constant="20" id="VK3-Tu-fzu"/>
                            <constraint firstItem="Ag2-8Z-sWr" firstAttribute="trailing" secondItem="aBJ-Sh-gdz" secondAttribute="trailing" constant="20" id="Yfx-Tg-TKf"/>
                            <constraint firstItem="aBJ-Sh-gdz" firstAttribute="leading" secondItem="Ag2-8Z-sWr" secondAttribute="leading" constant="20" id="Yva-SE-wn7"/>
                            <constraint firstItem="Ag2-8Z-sWr" firstAttribute="trailing" secondItem="hWu-qB-Dib" secondAttribute="trailing" constant="20" id="dAi-zC-HWK"/>
                            <constraint firstItem="774-02-Bgy" firstAttribute="top" secondItem="6Fd-49-BDQ" secondAttribute="top" constant="80" id="dor-h4-lag"/>
                            <constraint firstItem="774-02-Bgy" firstAttribute="centerX" secondItem="6Fd-49-BDQ" secondAttribute="centerX" id="eGl-j8-Kh6"/>
                            <constraint firstItem="hWu-qB-Dib" firstAttribute="top" secondItem="aBJ-Sh-gdz" secondAttribute="bottom" constant="30" id="ie0-7A-7Sh"/>
                            <constraint firstItem="BCo-It-S0Z" firstAttribute="bottom" secondItem="Ag2-8Z-sWr" secondAttribute="bottom" id="mId-lK-d3G"/>
                            <constraint firstItem="aBJ-Sh-gdz" firstAttribute="top" secondItem="Ag2-8Z-sWr" secondAttribute="top" constant="8" id="oob-no-eDZ"/>
                            <constraint firstItem="Ag2-8Z-sWr" firstAttribute="trailing" secondItem="BCo-It-S0Z" secondAttribute="trailing" constant="20" id="wcH-fB-e55"/>
                            <constraint firstItem="hWu-qB-Dib" firstAttribute="leading" secondItem="Ag2-8Z-sWr" secondAttribute="leading" constant="20" id="xLy-H2-shq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag2-8Z-sWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ap-U0-Gy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-gl-kKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="135.22167487684729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gz-jr-dfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAb-Ez-PAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4tI-L5-F7W">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiP-Ji-s7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMz-E8-pKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-This-Algorithm" width="459" height="54"/>
        <image name="Conways-Game" width="502" height="131"/>
        <image name="Generation" width="150" height="34"/>
        <image name="Rules" width="193" height="57"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="playpause" catalog="system" width="128" height="83"/>
    </resources>
</document>
